<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJ Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 60px;
            filter: invert(100%);
        }

        .left div {
            line-height: 17px;
            font-size: medium;

            text-align: center;
        }

        .mid {
            display: block;
            width: 42%;
            /* border: 2px solid green; */
            margin: 29px auto;
        }

        .right {
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 41px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            /* font-size: 16px; */

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: gray;
            text-decoration: underline;
        }

        .btn {
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 5px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(46, 40, 40);
        }

        .container {
            border: 1px solid white;
            margin: 64px 57px;
            padding: 25px 34px;
            width: 33%;
            border-radius: 13px;
            font-size: small;
        }

        .form-group input {
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            display: block;
            width: 60%;
            padding: 5px;
            border: 2px solid black;
            margin: 6px auto;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>RJ Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Contact us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Mobile no">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>